# Station

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruuvi/station/: RuuviScannerApplication.java
app/src/main/java/com/ruuvi/station/adapters/: AddTagAdapter.java  RuuviTagAdapter.java
app/src/main/java/com/ruuvi/station/feature/: AboutActivity.kt  AddTagActivity.kt  AppSettingsActivity.kt  AppSettingsDetailFragment.kt  AppSettingsListFragment.kt  DashboardActivity.kt  GraphActivity.kt  StartupActivity.kt  TagDetails.kt  TagSettings.java  WelcomeActivity.kt
app/src/main/java/com/ruuvi/station/feature/main/: MainActivity.java
app/src/main/java/com/ruuvi/station/gateway/: Http.java
app/src/main/java/com/ruuvi/station/model/: HumidityCalibration.java  RuuviTag.java
app/src/main/java/com/ruuvi/station/receivers/: CancelAlarmReceiver.kt
app/src/main/java/com/ruuvi/station/scanning/: BackgroundScanner.java
app/src/main/java/com/ruuvi/station/service/: AltBeaconScannerForegroundService.java  AltBeaconScannerService.java  RuuviRangeNotifier.java  ScannerJobService.java  ScannerService.java
app/src/main/java/com/ruuvi/station/util/: AlarmChecker.java  CsvExporter.kt  GraphView.kt  Preferences.kt  Starter.kt
app/src/main/res/layout/: activity_add_tag.xml  activity_app_settings.xml  activity_dashboard.xml  activity_graph.xml  activity_main.xml  activity_startup.xml  activity_tag_details.xml  activity_tag_settings.xml  activity_welcome.xml  content_dashboard.xml  content_tag_details.xml  fragment_about.xml  fragment_add_tag.xml  fragment_app_settings_detail.xml  fragment_app_settings_list.xml  fragment_dashboard.xml  navigation_drawer.xml  row_item_list.xml  row_item_main.xml  view_alarm.xml  view_graphs.xml  view_tag_detail.xml
gradle/wrapper/: gradle-wrapper.properties
